



        ---------------------------------------------------------------

          Channel ID:      corp
          Channel Name:    Corp
          Listener:        Georgiy Arthie
          Session started: 2018.04.02 20:11:43
        ---------------------------------------------------------------

﻿[ 2018.04.02 20:11:44 ] EVE System > Channel changed to Corp : Center for Advanced Studies
﻿[ 2018.04.02 20:18:47 ] Jerald Harald > hi
﻿[ 2018.04.02 20:18:57 ] Jerald Harald > minerals 4 sale
﻿[ 2018.04.02 20:19:54 ] Hel Xaphod > maybe you want a trade channel?  this is corp
﻿[ 2018.04.02 20:20:15 ] Jerald Harald > 6k onboard
﻿[ 2018.04.02 20:20:42 ] Jerald Harald > 110k for sale total and counting
﻿[ 2018.04.02 20:20:50 ] Jerald Harald > ik
﻿[ 2018.04.02 20:21:36 ] Natsu Schereau > lol
﻿[ 2018.04.02 20:21:40 ] Cepeleon Reorte > Jerald you new?
﻿[ 2018.04.02 20:21:44 ] Cepeleon Reorte > or alt
﻿[ 2018.04.02 20:23:57 ] Jerald Harald > new
﻿[ 2018.04.02 20:24:07 ] Cepeleon Reorte > you know about CASMA?
﻿[ 2018.04.02 20:24:11 ] Jerald Harald > no
﻿[ 2018.04.02 20:24:31 ] Cepeleon Reorte > CAS Mining Alliance
﻿[ 2018.04.02 20:24:43 ] Jerald Harald > oooh sounds nice
﻿[ 2018.04.02 20:24:45 ] Cepeleon Reorte > they will help you with mining and they might buy your stuff
﻿[ 2018.04.02 20:24:53 ] Jerald Harald > oooh ty
﻿[ 2018.04.02 20:26:11 ] EVE System > Connection to chat server lost
